.comment
  .comment-date
    p class='create-date comment-info'
      = comment.created_at
    p class='commenter comment-info'
      = comment.commenter
  .comment-body
    /.commenter-avatar TODO in comments add method that show avatar of user's or default avatar
      = image_tag(user.avatar.url, size: "30x30")
    p
      = comment.body

    - if (user_signed_in?)
      - if (@post.user.email == current_user.email) || (comment.commenter == current_user.email)
        p
          = link_to 'Delete Comment', [comment.post, comment], method: :delete, data: {confirm: 'Are you sure?'},
              :class => 'btn btn-danger btn-sm'