.comment
  .comment-date
    p class='create-date comment-info'
      = normalize_date(comment.created_at)
    p class='commenter comment-info'
      /REFACTOR
      - unless find_user(comment.commenter).nil?
        = link_to "#{find_user(comment.commenter).full_name}", user_path(find_user(comment.commenter))
      - else
        = comment.commenter
  .commenter-avatar
    = image_tag user_avatar(comment.commenter), class: "comment-avatar"
  .comment-body
    p
      = comment.body

    - if (user_signed_in?)
      - if (@post.user.email == current_user.email) || (comment.commenter == current_user.email) || current_user.try(:admin?)
        p
          = link_to 'Delete Comment', [comment.post, comment], method: :delete, data: {confirm: 'Are you sure?'},
              :class => 'btn btn-danger btn-sm'