.conteiner
  .row
    .container-fluid
      .col-md-4
        p
          strong Custom avatar
        = image_tag @user.avatar.url(:ava), class: "img-show"
      .col-md-4
        p
          strong Gravatar
        = image_tag @user.gravatar_url
    .container-fluid
      .col-md-4
        p
          strong email:
          '
          = @user.email
    .container-fluid
      .col-md-4
        p
          strong phone:
          '
          = "0#{@user.phone}"
    .container-fluid
      .col-md-4
        p
          strong first name:
          '
          = @user.first_name
    .container-fluid
      .col-md-4
        p
          strong last name:
          '
          = @user.last_name

    = link_to "Back", :back, class: "btn btn-default btn-sm"