- if @post.errors.any?
  div class='alert alert-danger'
    h5 = t('common.errors')
    ul
      - @post.errors.full_messages.each do |message|
        li = message

= simple_form_for @post do |f|
  .form-group
    = f.input :title, id: "textField", placeholder: "Please, input post title", class: "form-control"
  .form-group
    = f.text_area :content, id: "contentField", class: "form-control"
  .actions = f.submit :class => 'btn btn-success btn-sm'
