- if @post.errors.any?
  div class='alert alert-danger'
    h5 = t('common.errors')
    ul
      - @post.errors.full_messages.each do |message|
        li = message

= simple_form_for @post do |f|
  /- if @post.errors.any?
  /  #error_explanation
  /    h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
  /    ul
  /      - @post.errors.full_messages.each do |message|
  /        li = message

  .form-group
    /= f.label :title, for: "textField"
    = f.input :title, id: "textField", placeholder: "Please, input post title", class: "form-control"
  .form-group
    /= f.label :content, for: "contentField"
    = f.text_area :content, id: "contentField", class: "form-control"
  .actions = f.submit :class => 'btn btn-success btn-sm'
