p#notice = notice
h2
  strong
  = @post.title
p
  = @post.content
p
  strong User:
  = @post.user.email
- if can? :update, @post
  = link_to 'Edit Post', edit_post_path(@post), class: "btn btn-warning btn-sm"
- if can? :destroy, @post
  = link_to "Delete Post", @post, method: :delete, class: "btn btn-danger btn-sm",
              data: {confirm: "Are you sure?"}

/comments output
.comment-all
  h2 Comments
  .comment-each
  == render @post.comments

/add comment
h2 Add a comment:
= simple_form_for [@post, @comment] do |f|
  .form-group.col-lg-12
    - if (user_signed_in?)
      p "#{current_user.email}"
      .hidden
        = f.text_field :commenter, value: current_user.email
    - else
      = f.input :commenter, error: "comment can't be blank", minlength: '6'
  .form-group.col-lg-12
    = f.input :body, label: 'Your comment, please'
  = f.submit class: 'btn btn-success btn-sm'
br
= link_to 'Back', posts_path, class: "btn btn-default btn-sm"
