p#notice = notice
h2
  strong
  = @post.title
p
  = @post.content
p
  strong User:
  = @post.user.email
- if can? :update, @post
  = link_to 'Edit Post', edit_post_path(@post), class: "btn btn-warning btn-sm"
'
- if can? :destroy, @post
      = link_to "Delete Post", @post, method: :delete, class: "btn btn-danger btn-sm",
              data: {confirm: "Are you sure?"}

/comments output
h2 Comments
= render @post.comments

/add comment
- if (user_signed_in?)

  h2 Add a comment:
  = form_for([@post, @post.comments.build]) do |f|

    .form-group
      p "#{current_user.email}"
      = f.text_field :commenter, value: current_user.email, class: 'hidden'

    .form-group
      = f.label :body
      br
      = f.text_area :body
    = f.submit :class => 'btn btn-success btn-sm'
br
= link_to 'Back', posts_path, class: "btn btn-default btn-sm"
