p#notice = notice

h2
  strong
  = @post.title
p
  strong
  = @post.content
p
  strong User:
  = @post.user.email

/comments output
h2 Comments
= render @post.comments

/add comment
- if (user_signed_in?)

  h2 Add a comment:
  = form_for([@post, @post.comments.build]) do |f|

    .form-group
      p "#{current_user.email}"
      = f.text_field :commenter, value: current_user.email, class: 'hidden'

    .form-group
      = f.label :body
      br
      = f.text_area :body
    = f.submit :class => 'btn btn-success btn-sm'

- if ((user_signed_in?) && (@post.user.email == current_user.email))
  = link_to 'Edit', edit_post_path(@post), class: "btn btn-warning btn-sm"
'
= link_to 'Back', posts_path, class: "btn btn-default btn-sm"
