h2 All Users:
table.table
  tr
    th
      | Avatar
    th
      | Full name
    th
      | Email
    th
      | Phone
    th
      | Is Admin
  - @user.each do |user|
    tr
      td
        = image_tag(user.avatar.url, size: "25x25")
      td
        = link_to "#{user.full_name}", edit_admin_user_path(user)
      td
        = user.email
      td
        = user.phone
      td
        = user.admin

= link_to 'Back', users_path, class: 'btn btn-default btn-sm'
