- if current_user.admin?
  h2 All Users:
  div
    = search_form_for @q, url: '/admin/users' do |f|
      = f.label :id_or_last_name
      = f.search_field :last_name_or_first_name_cont
      = f.submit
  table.table
    tr
      thead
      th
        = sort_link(@q, :id)
        th
          | Avatar
        th
          = sort_link(@q, :last_name, 'Full name')
        th
          | Email
        th
          | Phone
        th
          = sort_link(@q, :admin, 'Is Admin')
    tbody
      - @user.each do |user|
        tr
          td
            = user.id
          td
            = image_tag(user.avatar.url, size: '25x25')
          td
            = link_to "#{user.full_name}", edit_admin_user_path(user)
          td
            = user.email
          td
            = user.phone
          td
            = user.admin

  = link_to 'Back', users_path, class: 'btn btn-default btn-sm'
